<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PremKumar .com</title>
    <link rel="shortcut icon" href="./assets/img/glasses.png" type="image/x-icon">
<link rel="stylesheet" href="./style.css">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!----- header ----->
    <section class="showcase">
        <header>
            <a class="header__logo" href="https://sridhar-and-teams.web.app">
            <h2 class="logo">Sridhar & Teams</h2></a>
            <div class="toggle"></div>

            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#work">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </nav>
        </header>

        <video src="top.mp4" muted loop autoplay></video>

        <div class="overlay"></div>

        <div class="text">
            <h2>Welcome!</h2>
            <h3>I'm Premkumar </h3>
            <p>I am Phothographer and Explorer & I'm situated at Udangudi , Thiruchendur , Thoothukudi .Friends call me Teddy prem, born to travel sometimes like to chill .</p>
            <a href="#about">About Me</a>
        </div>

        <ul class="social">
            <li><a href=""><i class='bx bxl-facebook'></i></a></li>
            <li><a href=""><i class='bx bxl-twitter'></a></i></li>
            <li><a href="https://www.instagram.com/teddy___prem/" target="_blank"><i class='bx bxl-instagram'></a></i></li>
        </ul>

    </section>

    <!------ Main content starts ------>
    <main>
        <!-------- About -------->
        <section id="about" class="about py-7">
            <div class="container">
                <div class="about-content grid">
                    <div class="about-left">
                        <img src="./img/IMG_20220126_165306_026.jpg" alt="">
                    </div>
                    <div class="about-right">
                        <div class="title">
                            <h2>About Me</h2>
                        </div>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa laboriosam maiores dolores, eum, neque beatae ea excepturi deleniti accusamus pariatur commodi, incidunt explicabo dolorem corporis laborum qui sit vero? Officiis.</p>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque tenetur earum, eum blanditiis labore reprehenderit! Minima perferendis odio reprehenderit. Esse!</p>
                        <a href="#work" class="btn-down">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--------- Work -------->
        <section id="work" class="vh-100 flex">
            <div class="container">
                <div class="work-content">
                    <div class="title">
                        <h2>What am i doing?</h2>
                    </div>
                </div>
                <ul class="work-top grid">
                    <li class="lead"><i class="fas fa-dot-circle"></i>
                    We work according to the guidliness of the Indian Institute of Digital Art and Animation with regard to color management and file handling</li>
                
                </ul>

                <div class="work-bottom grid">
                    <div>
                        <span class="icon"><img src="" alt=""></span>
                        <h3>Wildlife</h3>
                    </div>
                    <div>
                        <span class="icon"><img src="" alt=""></span>
                        <h3>Porttrait</h3>
                    </div>
                    <div>
                        <span class="icon"><img src="" alt=""></span>
                        <h3>Landscape</h3>
                    </div>
                    <div>
                        <span class="icon"><img src="" alt=""></span>
                        <h3>Family</h3>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <!------ Portfolio ------>
        <section id="portfolio" class="vh-100 py-7">
            <div class="container">
                <div class="portfolio-content">
                    <div class="title">
                        <h2>My last works</h2>
                        <a href="#contact" class="btn-down">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </div>
                    <div class="portfolio-grid grid">
                        <div><img src="./img/8.webp" alt=""></div>
                        <div><img src="./img/1.webp" alt=""></div>
                        <div><img src="./img/3.webp" alt=""></div>
                        <div><img src="./img/7.webp" alt=""></div>
                        <div><img src="./img/5.webp" alt=""></div>
                        <div><img src="./img/6.webp" alt=""></div>
                        <div><img src="./img/2.webp" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <!-------- Contact ------>
        <section id="contact" class="py-7">
            <div class="container">
                <div class="contact-content flex">
                    <div class="contact-left">
                        <div class="title">
                            <h2>Contact with me</h2>
                        </div>
                        <p class="lead"><i class="fas fa-phone-alt"></i> +91 98-438-49-354</p>
                        <p class="lead"><i class="fas fa-envelope"></i> sridhar22122002@gmail.com</p>
                        <form action="">
                            <input type="text" class="form-control" placeholder="Your name here ...">
                            <input type="email" class="form-control" placeholder="Your email here">
                            <input type="submit" class="btn-submit btn" value="Submit">
                        </form>
                    </div>

                    <div class="contact-right">
                        <img src="./img/IMG_20220926_221117_018.jpg" alt="contact-pic">
                    </div>
                </div>
            </div>
        </section>

        <!------- Instagram ------>
        <section id="insta" class="py-7">
            <div class="container">
                <div class="insta-content">
                    <div class="title">
                        <h2>instagram</h2>
                        <a href="#footer" class="btn-down btn-down-white">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </div>
                    <div class="insta-grid grid">
                        <div><img src="./img/IMG_20220126_165306_026.jpg" alt=""></div>
                        <div><img src="./img/IMG_20220926_221117_018.jpg" alt=""></div>
                        <div><img src="./img/8.webp" alt=""></div>
                        <div><img src="./img/7.webp" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <!--------- Footer ------->
        <section id="footer" class="py-7">
            <div class="container">
                <div class="footer-content">
                    <h3>SRIDHAR & TEAMS</h3>

                    <div>
                        
                        <ul class="flex">
                            <li><a href="https://sridhar-and-teams.web.app/#about" target="_blank">About Me</a></li>
                            <li><a href="https://sridhar-and-teams.web.app/#work" target="_blank">Work</a></li>
                            <li><a href="https://sridhar-and-teams.web.app/#home" target="_blank">Portfolio</a></li>
                            <li><a href="https://sridhar-and-teams.web.app/#contact" target="_blank">Contact Me</a></li>
                            <li><a href="https://www.instagram.com/s_r_i_d_h_a_r__official__/" target="_blank">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <p class="footer__copy">&#169; Sridhar & Teams . All rights reserved</p>
            </div>
        </section>
    </main>
    <!------ Main content ends ------>

    <!------ typewritting js ------>
    <script src="./typewriting-master/typewriting.js"></script>


</body>
</html>