@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* ------ Variable CSS -------- */
:root{
    --transition: all 300ms ease-in-out;
    --overlay-color: #03a9f4;
    --dark-color: #332e29;
    --light-color: #fff;
}
::-webkit-scrollbar
{
    width: 0;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* ------ Basic Elements ----- */

html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins',sans-serif;
    line-height: 1.6;
}
nav{
    position: absolute;
    top: 0;
    right: 0;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
nav ul li{
    display: inline-block;
    margin-right: 40px;
}
nav ul li a{
    color: white;
    font-size: 17px;
}
img{
    width: 100%;
    display: block;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
.section{
    padding: 6.5rem 0 2rem;
}
.py-7{
    padding: 7rem 0;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* -------- Top section ------- */
.showcase
{
    position: relative;
    right: 0;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    color: white;
    z-index: 2;
    transition: 0.5s;
}
.showcase header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.showcase.active
{
    right: 300px;
}
.header__logo
{
    color: #fff;
}
.logo
{
    text-transform: uppercase;
    cursor: pointer;
}
.showcase video
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.336);
    mix-blend-mode: overlay;
}
.text
{
    position: relative;
    z-index: 10;
}
.text h2
{
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
}
.text h3
{
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}
.text p 
{
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}
.text a
{
    display: inline-block;
    font-size:1em ;
    background: white;
    padding: 10px 30px;
    text-decoration: none;
    color: black;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
.text a:hover
{
    color: #000;
    transform-origin: center;
    transform: scale(0.9);
}

.social
{
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social li
{
    list-style: none;
}
.social li a
{
    color: white;
    display: inline-block;
    margin-right: 20px;
    transform: scale(0.5s);
    transition: 0.5s;
}
.social li a:hover
{
    transform-origin: center;
    transform: scale(1.5);
}
.menu
{
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu ul
{
    position: relative;
    list-style: none;
}
.menu ul li a
{
    text-decoration: none;
    font-size: 24px;
    color: black;
}
.menu ul li a:hover
{
    color: var(--overlay-color);
}



/*--------- Internal Elements for body -------*/
.container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100
{
    min-height: 100vh;
}
.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.py-7
{
    padding: 7rem 0;
}
.grid
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}
.lead
{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/*--------- header -------*/
#header
{
    background: linear-gradient(rgba(0, 0, 0, 0.39),rgba(0,0,0,0.3)),url(../img/6.webp) center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container
{
    width: 100%;
}
.header-content
{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3
{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links
{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a
{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: .3rem;
    color: #332e29;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0,0,0,0.2);
    transition: var(--transition);
}
.social-links li a:hover
{
    opacity: 0.9;
}


/*--------- About Me -------*/
.about-left
{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}


/*--------- button-down and title (reusable) -------*/
.btn-down
{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover
{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white
{
    color: var(--light-color);
}
.title
{
    margin-bottom: 5rem;
}
.title h2
{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after
{
    position: absolute;
    content: "";
    width: 45px;
    top: 120%;
    left: 0;
    height: 4px;
    background-color: var(--dark-color);
}



/*--------- Work -------*/
#work
{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(./img/IMG_20220126_165306_026.jpg) center/cover no-repeat fixed;  
    color: var(--light-color); 
}
#work .title h2,
#work h3
{
    color: var(--light-color);
}
#work .title h2::after
{
    background: var(--light-color);
}
.work-bottom
{
    margin-top: 4rem;
    text-align: center;
}
.work-bottom > div .icon img
{
    width: 50px;
    margin: 0 auto 1.7rem auto;
}

/*--------- Portfolio -------*/
.portfolio-grid > div
{
    transition: var(--transition);
}
.portfolio-grid > div:hover
{
    transform: scale(0.9);
}



/*--------- Contact -------*/
#contact
{
    background-color: rgba(248,248,248);
}
.contact-content
{
    flex-direction: column;
    align-items: stretch;
}
.contact-left
{
    margin-bottom: 5rem;
}
.contact-left .lead
{
    padding: 0.5rem;
}
.contact-left form
{
    margin-top: 3rem;
}
.contact-left form .form-control
{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0,0,0,0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control ::placeholder
{
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
}
.contact-left .btn-submit
{
    padding: 1.4rem 3rem;
    font-family: 'Poppins',sans-serif;
    background-color: skyblue;
    color: var(--light-color);
    margin-top: 1rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: var(--transition);
}
.contact-left .btn-submit:hover
{
    background-color: rgb(0, 98, 190);
    transform: scale(0.9);
    transform-origin: center;
}



/*--------- Instagram -------*/
#insta
{
    background: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(../public/img/instagram.jpg) center/cover no-repeat fixed; 
    min-height: 65vh;
}
#insta .title h2
{
    color: var(--light-color);
}
#insta .title h2::after
{
    background-color: var(--light-color);
}
.insta-grid > div
{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}
.insta-grid > div img
{
    height: 100%;
    object-fit: cover;
}
.insta-grid > div:hover
{
    transform: scale(0.9);
}

/*--------- Footer -------*/
#footer
{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.footer-content
{
    text-align: center;
}
.footer-content h3
{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul
{
    flex-direction: column;
}
.footer-content ul li a
{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover
{
    opacity: 0.7;
}
.footer-content ul li
{
    margin: .5rem 1rem;
}
.footer > div:first-child
{
    margin-bottom: 3rem;
}
.footer-content img
{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}
.footer__copy
{
    padding: 10px;
    text-align: center;
    margin-top: 20px ;
}


/*---------=== Media Queries ===-------*/

/* ===== @media (min-width: xxx) ===== */
/* ******* For Smaller devices ***** */
@media (min-width: 450px)
{
    .work-bottom{
        grid-template-columns: repeat(2,1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
    
}

@media(min-width: 576px)
{
    .title h2{
        font-size: 4rem;
    }
    .work-bottom{
        grid-template-columns: repeat(4,1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }
    
}

/* ***** For Medium Devices **** */

@media(min-width: 768px)
{
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2,1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;     
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2,1fr);
    }


}

/* ***** For Larger Devices ***** */
@media(min-width: 992px)
{
    .insta-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px)
{
    .portfolio-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2/4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1/3;
    }
}
@media(max-width: 350px)
{
    .header-content h1{
        font-size: 30px;
    }
}


/* ===== @media screen and (max-width: xxx) ===== */

/* ***** For Smaller Devices ***** */
@media screen and (max-width: 576px) 
{
    .header-content h1{
        font-size: 30px;
    }
    .text h3{
        font-size: 30px;
    }
    nav{
        display: none;
    }
    .showcase{
        padding: 25px;
    }
    .text h2{
        font-size: 30px;
    }
    .showcase header{
        padding: 25px;
        font-size: 10px;
    }
    .text p{
        line-height: 20px;
    }
}

/* ***** For Medium Devices ***** */
@media  screen and (max-width: 768px) 
{
    nav{
        display: none;
    }
    .text{
        margin-top: 20px;
    }
    .text h3{
        margin-top: 10px;
    }
    .text h2{
        font-size: 30px;
    }
}