/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(209, 100%, 50%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(0, 0%, 0%);
    --body-color: hsl(0, 0%, 100%);
    --box-color: rgb(233, 233, 233);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
*
{
    margin:0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html
{
    scroll-behavior: smooth;
}

body,button,input
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body
{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3
{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul
{
    list-style: none;
}
img
{
    max-width: 100%;
    height: auto;
}
button
{
    cursor: pointer;
}
button,input
{
    border: none;
    outline: none;
}
/*=============== LAYOUT ===============*/
.container
{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
.grid
{
    display: grid;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.section
{
    padding: 6.5rem 0 2rem;
}
.section__title
{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
    color: gray;
}
.section__title::before
{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/* ==== HEADER & HOME ==== */
.topbar
{
    width: 100%;
    height: 100vh;
    background-image: url(../img/pexels-olya-kobruseva-7121496.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0 30px;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px 0;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
    font-weight: 500;
}
nav ul li a::after{
    content: '';
    width: 50%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    transition: width 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    background: #fff;
}
.logo
{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}
.cart-icon
{
    width: 30px;
    cursor: pointer;
}

.text-box
{
    color: #fff;
    position: absolute;
    bottom: 8%;
}
.text-box p
{
    font-size: 50px;
    font-weight: 600;
}
.text-box h1
{
    font-size: 150px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(../img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back
{
    100%{
        background-position: 2000px 0;
    }
}

.text-box h3
{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}
.text-box .row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.text-box a
{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
}
.text-box a span
{
    font-size: 25px;
    line-height: 15px;
    margin-left: 5px;
}
.social-icons
{
    position: absolute;
    right: 5%;
    bottom: 8%;
}
.social-icons img
{
    width: 25px;
    display: block;
    margin: 25px 5px;
}

/*=============== MAIN ===============*/


/*===== Buttons =====*/
.button
{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    z-index: 1;
    transition: .4s;
}

.button:hover
{
    color: var(--skin-color);
    background: transparent;
    transform-origin:center;
    transform: scale(.9);
    z-index: -1;
}
.button__icon
{
    font-size: 1.25rem;
}

/*--------- About Me -------*/
.lead
{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}
.vh-100
{
    min-height: 100vh;
}
.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.py-7
{
    padding: 7rem 0;
}
.about-left
{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}
.about__container
{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}
.about__img
{
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
}
.about__heading
{
    font-size: 17px;
    margin-bottom: var(--mb-0-75);
    color: #000;
    line-height: 30px;
}
.btn-down
{
    font-size: 30px;
    display: inline-block;
    margin-top: 1rem;
    transition: all 300ms ease-in-out;
}
.btn-down:hover
{
    opacity: 0.8;
    transform: translateY(5px);
}

/*===== Work Section =====*/
.work__container
{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding: 1rem;
}
.work__filters
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work__item
{
    cursor: pointer;
    color: #000;
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work__card
{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}
.portfolio__item-details
{
    display: none;
}
.work__img
{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work__title
{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
    color:hsl(0, 0%, 0%);
}
.work__button
{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work__button-icon
{
    font-size: 1rem;
    transition: .3s;
}
.work__button:hover .work__button-icon
{
    transform: translateX(.25rem);
}
/* Active Item Work */
.active-work
{
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* Portfolio Popup */
.portfolio__popup
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.portfolio__popup.open
{
    opacity: 1;
    visibility: visible;
}
.portfolio__popup-inner
{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
}
.portfolio__popup-content
{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-close
{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popup-img
{
    border-radius: .5rem;
}
.portfolio__popup-subtitle
{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}
.details__title
{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    color: #fff;
}
.details__description
{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}
.details__info li
{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__info li:last-child
{
    margin-bottom: 0;
}
.details__info li span
{
    font-weight: normal;
}
.details__info li a
{
    text-transform: lowercase;
    color: var(--skin-color);

}
/*===== Services Section =====*/
.services__container
{
    grid-template-columns: repeat(3,250px);
    justify-content: center;
    column-gap: 1.8rem;
}
.services__content
{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}
.services__icon
{
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.services__title
{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    color: #000;
}
.services__button
{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services__button-icon
{
    font-size: 1rem;
    transition: .3s;
}
.services__button:hover .services__button-icon
{
    transform: translateX(.25rem);
}
.services__modal
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services__modal-content
{
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}
.services__modal-close
{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.services__modal-title,
.services__modal-description
{
    text-align: center;
}
.services__modal-title
{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    color: var(--skin-color);
}
.services__modal-description
{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}
.services__modal-services
{
    row-gap: var(--mb-0-75);
}
.services__modal-service
{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services__modal-icon
{
    color: rgb(0, 255, 0);
    font-size: 1.5rem;

}
.services__modal-info
{
    font-size: var(--small-font-size);

}
/* Active Modal*/
.active-modal
{
    opacity: 1;
    visibility: visible;
}

/*===== Testimonial Section =====*/
@media screen and (min-width: 992px)
{
    .testimonials__container
    {
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
.testimonial__card
{
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
}
.testimonial__quote
{
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.testimonial__description
{
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}
.testimonial__date
{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    color: gray;
}
.testimonial__profile
{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.testimonial__profile-img
{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}
.testimonial__profile-data
{
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}
.testimonial__profile-name
{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    color: #000;
}
.testimonial__profile-detail
{
    font-size: var(--small-font-size);
    display: block;
}
/* Swiper Class */
.swiper-pagination-bullet
{
    background-color: black;
}
.swiper-pagination-bullet-active
{
    background-color: var(--skin-color);
}
/*===== Contact Section =====*/
.contact__container
{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}
.contact__info
{
    display: grid;
    row-gap: 1rem;
}
.contact__card
{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}
.contact__card-icon
{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-25);
}
.contact__card-title,
.contact__card-data
{
    font-size: var(--small-font-size);   
}
.contact__card-title
{
    font-weight: var(--font-medium);
    color: #000;
}
.contact__card-data
{
    display: block;
    margin-bottom: var(--mb-0-75);
    color: gray;
}
.contact__button
{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.contact__button-icon
{
    font-size: 1rem;
    transition: .3s;
}
.contact__button:hover .contact__button-icon
{
    transform: translateX(.25rem);
}
.input__container
{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
.input
{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input
{
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}
.input__container label
{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}
.input__container.textarea label
{
    top: 1rem;
    transform: translateY(0);
}
.input__container span
{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}
.input__container span::before,
.input__container span::after
{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.input__container span::before
{
    left: 50%;
}
.input__container span::after
{
    right: 50%;
}
.input__container.focus label
{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}
.input__container.focus span::before,
.input__container.focus span::after
{
    width: 50%;
    opacity: 1;
}
/*=============== FOOTER ===============*/

.footer__container
{
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}
.footer__bg
{
    background-color: var(--text-color);
    padding: 3rem 0 3.5rem;
}
.footer__title
{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer__subtitle
{
    font-size: var(--small-font-size);
}
.footer__links
{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}
.footer__link:hover
{
    color: var(--skin-color);
}
.footer__socials
{
    justify-self: flex-end;
}
.footer__social
{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover
{
    color: var(--skin-color);
}
.footer__copy
{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
    color: var(--body-color);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social
{
    color: var(--title-color);
}
/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar
{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb
{
    background-color: var(--scroll-thumb-color);
    border-radius: 5px;
}

/*========== BREAKPOINTS ==========*/

/***** For Large Devices *****/
@media screen and (max-width: 1408px) 
{
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}


@media screen and (max-width: 1216px) 
{
    .work__container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px) 
{
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .social-icons{
        display: flex;
        flex-direction: row;
        left: 0;
        top: 0;
        margin-left: 25px;
        margin-top: 70px;
    }
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
        text-align: center;
    }
    .about__img{
        width: 350px;
    }
    .work__card{
        padding: 1rem;
    }
    .work__img{
        margin-bottom: var(--mb-0-75);
    }
    .work__title{
        margin-bottom: var(--mb-0-25);
    }
    .testimonial__card{
        padding: 1.25rem 1.5rem;
    }
    .portfolio__item-details{
        margin-bottom: var(--mb-1-5);
    }
    .details__info li{
        margin-bottom: var(--mb-0-5);
    }
    .details__title{
        margin-bottom: var(--mb-0-75);
    }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
    .about__img{
        width: 250px;
    }
    .work__container{
        grid-template-columns: 330px;
    }
    .services__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .services__icon{
        font-size: 1.5rem;
    }
    .services__content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }
    .contact__container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
    }
    .footer__socials{
        justify-self: start;
    }
    .footer__links{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .footer__bg{
        padding: 2rem 0 3rem;
    }
    .footer__copy{
        margin-top: var(--mb-3);
    }
    .portfolio__popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
    .portfolio__popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
    .details__title{
        font-size: var(--normal-font-size);
    }
    .portfolio__popup-close{
        top: .5rem;
    }
}

@media screen and (max-width: 576px) {
    .text-box h1{
        font-size: 70px;
    }
    .social-icons{
        display: none;
    }
    .text-box h3{
        font-size: 15px;
    }
    .text-box p{
        font-size: 35px;
        margin-bottom: -30px;
    }
    .text-box .row{
        gap: 5px;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        margin-left: 10px;
    }
    .text-box a span{
        display: none;
    }
    .text-box span{
        margin-top: 10px;
    }
    .work__container,.contact__container{
        grid-template-columns: 300px;
    }
    .services__modal-description{
        padding: 0;
    }
    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .footer__container{
        grid-template-columns: 1fr;
    }
    .footer__links{
        justify-self: flex-start;
    } 
}

/* For Small Devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home__img{
        width: 200px;
    }
    .home__title{
        font-size: var(--h1-font-size);
    }
    .home__subtitle{
        font-size: var(--normal-font-size);
    }
    .about__info{
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }
    .contact__container,
    .work__container,
    .skills__container,
    .qualification__container{
        grid-template-columns: 1fr;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .work__item{
        font-size: var(--small-font-size);
    }
    .work__filters{
        column-gap: .25rem;
    }
    .services__container{
        grid-template-columns: max-content;
    }
    .services__content{
        padding-right: 3.5rem;
    }
}
